<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>Q1993$$$
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="href">
            <a class="form"href="#">formerly scotts cheap flights</a>
            <a class="login" href="#">Login</a>
        </nav>
    </header>
    <div class="h1">
        <h1 class="h12">Less overpaying.</h1>
        <h1 class="h13">More traveling.</h1>
        <p class="h3">Meet the travel membership that</p>
        <p class="h3 h4">saves you hundreds on flights.</p>
        <button class="button"> GET FREE FLIGHT ALERTS -> </button>
   </div>
</body>
</html>